server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=feng-xiyouji
spring.data.neo4j.uri=bolt://39.107.224.236/:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

#qq互联
qq.oauth.http:http://www.liaoyunfeng.top

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/feng_gra?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.107.224.236:3306/feng_gra?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.ccsu.feng.test.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.aop.auto=true


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.107.224.236
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
##连接池最大连接数（使用负值表示没有限制） 默认8
spring.redis.lettuce.pool.max-active=8
## 连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0

#哨兵模式
#redis.sentinel.host1=192.168.177.128
#redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379

#文件名： http:liaoyunfeng.top/images/文件名
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**

logging.config=classpath:logback-boot.xml
logging.level.com.ccsu.feng.test.controller = off
logging.level.org.springframework.web =off



